# AUTHENTICATION
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=qVgPVApn9mnWq4hcmh07Un27L/14DzMf7X/WPmJquhk=

# API
NEXT_PUBLIC_BACKEND=http://pathway.serveo.net
NEXT_PUBLIC_ORGANIZATION_ID=413f2b26-e4c9-4dae-b91f-5afd48fc05e9

# GOOGLE PLACES
NEXT_PUBLIC_PLACES_KEY=AIzaSyD8bP_MhmaRZ1-Mx2hmSRxDQJZIvBiLxa8

# JITSI MEETING
NEXT_PUBLIC_JITSI_KEY=vpaas-magic-cookie-f8639950c04f44a7af0264510948e0ac

# GA
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-N7VRH38PMT

# POSTHOG
NEXT_PUBLIC_POSTHOG_KEY=phc_FKuCnebqv8z7Z7NNO18xOosrXaMNaqkKxowckBJyphc
NEXT_PUBLIC_POSTHOG_HOST=https://eu.posthog.com/